<GenerationInfo_G_A>
  <Options>
    <ProjectName>DeviceInitialization</ProjectName>
    <ProjectDirectory>C:\Users\VBAUDET\Desktop\Archi Syst\CodeWarrior_Workspace\ASM_TP_7Segments\</ProjectDirectory>
    <DestEventsDirectory>Sources\</DestEventsDirectory>
    <DestDriversSubDirectory>..\Generated_Code\</DestDriversSubDirectory>
    <DestDocumentationDirectory>Documentation\</DestDocumentationDirectory>
    <DestCompiledFilesSubDirectory />
    <DestTemporaryDirectory />
    <GenCpuDerivative>MC9S08QE8CLC</GenCpuDerivative>
    <GenFiles>
      <LinkerFileGenerated>false</LinkerFileGenerated>
      <MakefileGenerated>false</MakefileGenerated>
      <GenSharedModules lines_count="0" />
      <GenExtraFiles lines_count="0" />
      <GenEventModules lines_count="0" />
      <GenAllModules lines_count="1">
        <Line>Cpu</Line>
      </GenAllModules>
      <GenExternModules lines_count="0" />
      <GenBeanModules lines_count="0" />
    </GenFiles>
    <SignalListFile />
    <DestinationCompiler>MetrowerksHCS08asm_MCUINIT</DestinationCompiler>
    <ProjectModificationStamp>4</ProjectModificationStamp>
  </Options>
  <CpuID_1>
    <Generated>true</Generated>
    <GenCompName>Cpu</GenCompName>
    <GenComponentVersion>01.003</GenComponentVersion>
    <GenDriverVersion>01.08</GenDriverVersion>
    <GenEventModule>Events</GenEventModule>
    <HeaderAge>-1</HeaderAge>
    <CodeAge>-1</CodeAge>
    <AsemblAge>-1</AsemblAge>
    <GenNumMethods>20</GenNumMethods>
    <Delay100US>false</Delay100US>
    <SetBackdoorKey>false</SetBackdoorKey>
    <GetIdentification>false</GetIdentification>
    <ClearPartialPowerDownFlag>false</ClearPartialPowerDownFlag>
    <GetPartialPowerDownFlag>false</GetPartialPowerDownFlag>
    <ClearLowVoltageWarningFlag>false</ClearLowVoltageWarningFlag>
    <GetLowVoltageWarningFlag>false</GetLowVoltageWarningFlag>
    <ClearLowVoltageFlag>false</ClearLowVoltageFlag>
    <GetLowVoltageFlag>false</GetLowVoltageFlag>
    <SetStopMode>false</SetStopMode>
    <SetWaitMode>false</SetWaitMode>
    <GetResetSource>false</GetResetSource>
    <DisableInt>false</DisableInt>
    <EnableInt>false</EnableInt>
    <GetIntVect>false</GetIntVect>
    <SetIntVect>false</SetIntVect>
    <GetSpeedMode>false</GetSpeedMode>
    <SetSlowSpeed>false</SetSlowSpeed>
    <SetLowSpeed>false</SetLowSpeed>
    <SetHighSpeed>false</SetHighSpeed>
    <GenNumEvents>4</GenNumEvents>
    <OnSwINT_Selected>1</OnSwINT_Selected>
    <OnSwINT_Name>Cpu_OnSwINT</OnSwINT_Name>
    <OnSwINT_Priority>interrupts disabled</OnSwINT_Priority>
    <OnReset_Selected>1</OnReset_Selected>
    <OnReset_Name>Cpu_OnReset</OnReset_Name>
    <OnReset_Priority>interrupts disabled</OnReset_Priority>
    <OnLvdINT_Selected>0</OnLvdINT_Selected>
    <OnLvdINT_Name>Cpu_OnLvdINT</OnLvdINT_Name>
    <OnLvdINT_Priority>interrupts disabled</OnLvdINT_Priority>
    <OnLvwINT_Selected>1</OnLvwINT_Selected>
    <OnLvwINT_Name>Cpu_OnLvwINT</OnLvwINT_Name>
    <OnLvwINT_Priority>interrupts disabled</OnLvwINT_Priority>
    <ISR_ISRnameLVW>isrVlvd</ISR_ISRnameLVW>
    <ISR_ISRnameReset>_Startup</ISR_ISRnameReset>
    <ISR_ISRnameSWI>isrVswi</ISR_ISRnameSWI>
    <GenSmartUserChangesDetected_Header>false</GenSmartUserChangesDetected_Header>
    <GenSmartUserChangesDetected_Code>false</GenSmartUserChangesDetected_Code>
    <GenSmartUserChangesDetected_Asembl>false</GenSmartUserChangesDetected_Asembl>
    <GenExtraFilesCount>0</GenExtraFilesCount>
  </CpuID_1>
  <ComponentID_2>
    <Generated>true</Generated>
    <GenCompName>KBI</GenCompName>
    <GenComponentVersion>01.041</GenComponentVersion>
    <GenDriverVersion>01.17</GenDriverVersion>
    <GenEventModule />
    <HeaderAge>-1</HeaderAge>
    <CodeAge>-1</CodeAge>
    <AsemblAge>-1</AsemblAge>
    <GenNumMethods>1</GenNumMethods>
    <Init>false</Init>
    <GenNumEvents>0</GenNumEvents>
    <ISR_ISRHandleName>isrVkeyboard</ISR_ISRHandleName>
    <GenSmartUserChangesDetected_Header>false</GenSmartUserChangesDetected_Header>
    <GenSmartUserChangesDetected_Code>false</GenSmartUserChangesDetected_Code>
    <GenSmartUserChangesDetected_Asembl>false</GenSmartUserChangesDetected_Asembl>
    <GenMethodPos>0</GenMethodPos>
    <GenExtraFilesCount>0</GenExtraFilesCount>
  </ComponentID_2>
  <UsedSrcFiles>
    <SrcFile0>Drivers\HC08\Common_HCx08\MC9x08_MCUinit_Implement_end.prg=1091418892</SrcFile0>
    <SrcFile1>Drivers\HCS08\MC9S08_InterruptVectorTableROM.prg=1091418918</SrcFile1>
    <SrcFile2>Drivers\Common\PE_MisraEnableRules.prg=1095613925</SrcFile2>
    <SrcFile3>Drivers\Common\CommonRegInitialization_Flash.prg=1091444858</SrcFile3>
    <SrcFile4>Drivers\Common\CommonInitialization_Flash.prg=1091418907</SrcFile4>
    <SrcFile5>Drivers\Common\PE_MisraDisableRules.prg=1095613925</SrcFile5>
    <SrcFile6>Drivers\Common\DefineISR.prg=1091444858</SrcFile6>
    <SrcFile7>Drivers\Common\DefineISRcomplete.prg=1095613925</SrcFile7>
    <SrcFile8>Drivers\HC08\Common_HCx08\MC9x08_MCUinit_Implement_code_end.prg=1091418892</SrcFile8>
    <SrcFile9>Drivers\Common\CommonEnabling.prg=1091418907</SrcFile9>
    <SrcFile10>Drivers\HCS08\Init_PORT_HCS08.prg=1091418920</SrcFile10>
    <SrcFile11>Drivers\Common\CommonInitialization.prg=1091418913</SrcFile11>
    <SrcFile12>Drivers\HCS08\MC9S08_LowLevelInit.prg=1091418918</SrcFile12>
    <SrcFile13>Drivers\Common\CommonInitialization_WriteOnce.prg=1091418907</SrcFile13>
    <SrcFile14>Drivers\HC08\Common_HCx08\MC9x08_InitTrimCode.prg=1091418892</SrcFile14>
    <SrcFile15>Drivers\Common\CommonRegInitialization.prg=1091418913</SrcFile15>
    <SrcFile16>Drivers\Common\CommonRegInit.prg=1091418907</SrcFile16>
    <SrcFile17>Drivers\Common\CommonRegInit_WriteOnce.prg=1091418906</SrcFile17>
    <SrcFile18>Drivers\HCS08\InitPin.prg=1091418919</SrcFile18>
    <SrcFile19>Drivers\HCS08\MC9S08_EntryPointCode.prg=1091418920</SrcFile19>
    <SrcFile20>Drivers\HC08\Common_HCx08\MC9x08_WhileNotValue.prg=1091418892</SrcFile20>
    <SrcFile21>Drivers\HC08\Common_HCx08\MC9x08_WhileNotSet.prg=1091418892</SrcFile21>
    <SrcFile22>Drivers\HC08\Common_HCx08\MC9x08_COPreset.prg=1091418892</SrcFile22>
    <SrcFile23>Drivers\HC08\Common_HCx08\MC9x08_WhileSet.prg=1091418892</SrcFile23>
    <SrcFile24>Drivers\HCS08\MC9S08_ICS_V3.prg=1091418917</SrcFile24>
    <SrcFile25>Drivers\HCS08\MC9S08_DefineRegsAndBitsAccess.prg=1091444858</SrcFile25>
    <SrcFile26>Drivers\HC08\Common_HCx08\MC9x08_MCUinit_Implement_code_begin.prg=1091418892</SrcFile26>
    <SrcFile27>Drivers\HC08\Common_HCx08\MC9x08_MCUinit_Implement_header.prg=1091418892</SrcFile27>
    <SrcFile28>Drivers\Common\HeaderDeviceInit.asm=1091418906</SrcFile28>
    <SrcFile29>Drivers\Common\Header.end=1099114021</SrcFile29>
    <SrcFile30>Drivers\Common\GeneralReturnNothing.inc=1091418908</SrcFile30>
    <SrcFile31>Drivers\Common\GeneralParametersNone.inc=1091418906</SrcFile31>
    <SrcFile32>Drivers\Common\GeneralISR.inc=1091418907</SrcFile32>
    <SrcFile33>Drivers\Common\DeclareISR.prg=1091444858</SrcFile33>
    <SrcFile34>Drivers\Common\DeclareISRcomplete.prg=1091444858</SrcFile34>
    <SrcFile35>Drivers\HC08\Common_HCx08\MC9x08_MCUinit_Interface_end.prg=1091418892</SrcFile35>
    <SrcFile36>Drivers\Common\GeneralInternalDescription.prg=1091418908</SrcFile36>
    <SrcFile37>Drivers\Common\GeneralPublicGlobal.inc=1099114021</SrcFile37>
    <SrcFile38>Drivers\Common\DeviceInitializationUserDeclarations.inc=1091418907</SrcFile38>
    <SrcFile39>Drivers\HC08\Common_HCx08\MC9x08_MCUinit_Interface_begin.prg=1091418892</SrcFile39>
    <SrcFile40>Drivers\Common\HeaderCopyright.inc=1095613925</SrcFile40>
    <SrcFile41>Drivers\Common\MC9S08Abstract_Init.inc=1091418913</SrcFile41>
    <SrcFile42>Drivers\Common\HeaderDeviceInit.inc=1091418912</SrcFile42>
    <SrcFile43>Drivers\HCS08\MC9S08_SharedInterruptVectors.prg=1099114021</SrcFile43>
    <SrcFile44>Drivers\HCS08\MC9S08_MemProtect.prg=1091418920</SrcFile44>
    <SrcFile45>Drivers\HCS08\InternalPeripherals_IO.prg=1091418920</SrcFile45>
    <SrcFile46>Drivers\HCS08\MC9S08_DefineCommonSymbols.prg=1091418920</SrcFile46>
    <SrcFile47>Drivers\HCS08\ASM\MC9S08.drv=1091418920</SrcFile47>
    <SrcFile48>Drivers\HCS08.src=1091418905</SrcFile48>
    <SrcFile49>Drivers\Common\SetReg8.prg=1095613925</SrcFile49>
    <SrcFile50>Drivers\Common\SetReg8_Rst.prg=1091418908</SrcFile50>
    <SrcFile51>Drivers\Common\GenReg8BitsInitInfo.prg=1099114021</SrcFile51>
    <SrcFile52>Drivers\Common\SetRegBits8.prg=1095613925</SrcFile52>
    <SrcFile53>Drivers\Common\CheckRegBits8_Rst.prg=1091418913</SrcFile53>
    <SrcFile54>Drivers\Common\SetRegBits8_Rst.prg=1091418913</SrcFile54>
    <SrcFile55>Drivers\Common\CommonInitialization_PIB.prg=1091418908</SrcFile55>
    <SrcFile56>Drivers\Common\InitReg8Block.prg=1091418907</SrcFile56>
    <SrcFile57>Drivers\Common\InitReg8.prg=1091418906</SrcFile57>
    <SrcFile58>Drivers\Common\InitReg8_PIB.prg=1091418906</SrcFile58>
    <SrcFile59>Drivers\HCS08\Init_KBI_HCS08.drv=1095613925</SrcFile59>
    <SrcFile60>Drivers\Init_KBI_HCS08.src=1091418883</SrcFile60>
  </UsedSrcFiles>
</GenerationInfo_G_A>